NODE_ENV=development
GITHUB_ID=
GITHUB_SECRET=
SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_MAX_FILE_SIZE=15728640
NEXT_PUBLIC_HOST=https://quaq.me

NEXT_PUBLIC_API_HOST=
# NEXT_PUBLIC_API_HOST=https://api.quaq.me/api/v1